{
  "name": "gitlab-pipelines",
  "publisher": "jameswain",
  "displayName": "GitLab Pipelines",
  "description": "GitLab Pipelines Monitor",
  "version": "1.0.12",
  "icon": ".assets/logo.png",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.gitlab-ci.yml",
    "onCommand:gitlab-pipelines"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "GitLab Pipelines 配置可以在settings.json文件中编辑",
      "properties": {
        "GitLabPipelines": {
          "type": "object",
          "description": "配置详情见 https://github.com/Jameswain/gitlab-pipelines"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "GitLab-Pipelines",
          "name": "GitLab Pipelines"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npx vsce package"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.18.1",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^0.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jameswain/gitlab-pipelines.git"
  },
  "keywords": [
    "GitLab",
    "Pipeline",
    "Monitor"
  ],
  "author": "jameswain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jameswain/gitlab-pipelines/issues"
  },
  "homepage": "https://github.com/Jameswain/gitlab-pipelines#readme"
}
